frontend/scripts/builder/modules/screenSizeSelector/directives/screenSizeSelector.html
<div class="uib-screen-size-selector">
  <label for="screen-size-selector">
    Screen size:&nbsp;
    <select id="screen-size-selector" ng-model="selectedSize" ng-options="preset as preset.name for preset in presets"></select>
  </label>
  <label for="screen-rotated">
    Screen is rotated <input type="checkbox" id="screen-rotated" ng-model="rotated">
  </label>
</div>

frontend/scripts/builder/modules/screenSizeSelector/directives/screenSizeSelector.jade
.uib-screen-size-selector
  label(for='screen-size-selector')
    | Screen size:&nbsp;
    select#screen-size-selector(ng-model='selectedSize', ng-options='preset as preset.name for preset in presets')
  label(for='screen-rotated')
    | Screen is rotated 
    input#screen-rotated(type='checkbox', ng-model='rotated')
