frontend/scripts/builder/modules/propertyEditor/directives/parameters/select.html
<label>{{::param.name}}</label>
<div class="uib-form__control">
  <label ng-repeat="opt in param.options" class="uib-prop__value">
    <input type="radio" ng-model="param.value" ng-value="opt.value">
    <span class="uib-prop__label">{{::opt.label}}</span>
  </label>
</div>

frontend/scripts/builder/modules/propertyEditor/directives/parameters/select.jade
input(type='checkbox', ng-model='param.inUse')
label {{::param.name}}
.uib-form__control
  label.uib-prop__value(ng-repeat='opt in param.options')
    input(type='radio', ng-model='param.value', ng-value='opt.value')
    span.uib-prop__label {{::opt.label}}
