frontend/scripts/common/tabs/tabs/tabs.jade
.uib-tabs
  .uib-tabs__row
    .uib-tab__button(ng-repeat='tab in tabs track by $index', ng-click='selectTab(tab)', ng-class='{selected:tab.selected}')
      i(class='{{::tab.icon}}')
      span.uib-tab__name {{::tab.name}}
  .uib-tab__content(ng-transclude='')

frontend/scripts/common/tabs/tabs/tabs.html
<div class="uib-tabs">
  <div class="uib-tabs__row">
    <div class="uib-tab__button" ng-repeat="tab in tabs" ng-click="selectTab(tab)" ng-class="{selected:tab.selected}">
      <span class="uib-tab__name">{{::tab.name}}</span>
    </div>
  </div>
  <div class="uib-tab__content" ng-transclude></div>
</div>
