frontend/scripts/login/views/login.jade
.uib-wrapper--app
  .uib-pane
    .uib-pane.uib-pane--small
      h1.uib-pane__title Login

    .uib-pane.uib-pane--small
      h3
        | No account?
        a(href='registration') Register

    .uib-pane.uib-pane--small
      form#loginForm(name='loginForm', ng-submit='login.logUserIn()', novalidate='')
        .uib-form__control
          label(for='username-login') Your email
          input#username-login(type='email', name='login', ng-model='login.loginData.username', pattern='[^\s]+@[^\s]+\.[\w]{2,}')
        .uib-form__control
          label(for='username-password') Your password
          input#username-password(type='password', name='password', ng-model='login.loginData.password')
        .uib-form__control
          input.uib-btn.uib-btn--dark(type='submit', value='Log me in')

frontend/scripts/login/views/login.html
<div class="uib-app-wrapper">

  <div class="uib-pane">
    <div class="uib-pane uib-pane--small">
      <h1 class="uib-pane__title">Login</h1>
    </div>
    <div class="uib-pane uib-pane--small">
      <h3>No account? <a href="registration">Register</a></h3>
    </div>
    <div class="uib-pane uib-pane--small">
      <form name="loginForm" id="loginForm" ng-submit="login.logUserIn()" novalidate>
        <div class="uib-form__control">
          <label for="username-login">Your username</label>
          <input type="text" name="login" id="username-login" ng-model="login.loginData.username">
        </div>
        <div class="uib-form__control">
          <label for="username-password">Your password</label>
          <input type="password" name="password" id="username-password" ng-model="login.loginData.password">
        </div>
        <div class="uib-form__control">
          <input type="submit" class="uib-btn uib-btn--dark" value="Log me in">
        </div>
      </form>
    </div>
  </div>

</div>
