frontend/scripts/login/views/registration.jade
.uib-app-wrapper
  .uib-pane
    .uib-pane.uib-pane--small
      h1.uib-pane__title Register

    .uib-pane.uib-pane--small
      form#registerForm(name='registerForm', ng-submit='login.registerNewUser()', novalidate='')
        .uib-form__control
          label(for='reg-username') Email
          input#reg-username(type='email', name='login', ng-model='login.registerData.username', pattern='[^\s]+@[^\s]+\.[\w]{2,}')
        .uib-form__control
          label(for='reg-password') Password
          input#reg-password(type='password', name='password', ng-model='login.registerData.password')
        .uib-form__control
          label(for='reg-password-confirm') Password confirmation
          input#reg-password-confirm(type='password', name='passwordConfirmation', ng-model='login.registerData.passwordConfirmation')
        .uib-form__control
          input.uib-btn.uib-btn--dark(type='submit', value='Register me')

frontend/scripts/login/views/registration.html
<div class="uib-app-wrapper">

  <div class="uib-pane">
    <div class="uib-pane uib-pane--small">
      <h1 class="uib-pane__title">Register</h1>
    </div>
    <div class="uib-pane uib-pane--small">
      <form name="registerForm" id="registerForm" ng-submit="login.registerNewUser()" novalidate>
        <div class="uib-form__control">
          <label for="reg-username">Username</label>
          <input type="text" name="login" id="reg-username" ng-model="login.registerData.username">
        </div>
        <div class="uib-form__control">
          <label for="reg-password">Password</label>
          <input type="password" name="password" id="reg-password" ng-model="login.registerData.password">
        </div>
        <div class="uib-form__control">
          <label for="reg-password-confirm">Password confirmation</label>
          <input type="password" name="passwordConfirmation" id="reg-password-confirm" ng-model="login.registerData.passwordConfirmation">
        </div>
        <div class="uib-form__control">
          <input type="submit" class="uib-btn uib-btn--dark" value="Register me">
        </div>
      </form>
    </div>
  </div>

</div>
