frontend/scripts/builder/modules/propertyEditor/directives/itemPropertiesEdit.html
<uib-modal name="property-editor">
  <uib-modal-header label="{{elem.name}}">
  </uib-modal-header>
  <uib-modal-content>
    <form name="propsEditForm">

      <h4 class="margined">Main options set of the element</h4>
      <div ng-repeat="param in elem.parameters" class="uib-form__control">
        <div ng-include="getParamTemplateUrl(param)"></div>
      </div>

      <div ng-if="elem.behaviours && elem.behaviours.length">
        <h4 class="margined">Added behaviour</h4>
        <div ng-repeat="behav in elem.behaviours track by $index" class="uib-form__control">
          <button class="uib-btn uib-btn--dark uib-btn--small" ng-click="removeBehaviour(elem, behav)" title="Remove this behaviour">
            <i class="i-trash"></i>
          </button>
          <strong>{{::behav.name}}</strong>
          <div ng-include="getBehaviourTemplateUrl(behav)"></div>
        </div>
      </div>

    </form>
  </uib-modal-content>
</uib-modal>

frontend/scripts/builder/modules/propertyEditor/directives/itemPropertiesEdit.jade
uib-modal(name='property-editor')
  uib-modal-header(label='{{propsEditor.elem.name}}')
  uib-modal-content
    form(name='propsEditForm')
      h4.margined Main options set of the element
      .uib-form__control(ng-repeat='param in propsEditor.elem.parameters')
        div(ng-include='propsEditor.getParamTemplateUrl(param)')
      div(ng-if='propsEditor.elem.behaviors && propsEditor.elem.behaviors.length')
        h4.margined Added behavior
        .uib-form__control(ng-repeat='behav in propsEditor.elem.behaviors track by $index')
          button.uib-btn.uib-btn--dark.uib-btn--small(ng-click='removeBehavior(propsEditor.elem, behav)', title='Remove this behavior')
            i.i-trash
          strong {{::behav.name}}
          div(ng-include='propsEditor.getBehaviorTemplateUrl(behav)')
