frontend/scripts/header/views/header.jade
header.header(ng-controller='HeaderCtrl as header')
  a.uib-app-logo(href='/')
    i.i-desktop
    | ui builder
  .flex-prior
    span.uib-btn(ng-if='header.isUserAuthenticated()', ng-click='header.logout()') Logout

frontend/scripts/header/views/header.html
<header class="header" ng-controller="HeaderCtrl as header">
  <a href="/gallery" class="uib-app-logo">
    <i class="i-desktop"></i>
    ui builder
  </a>
  <div class="flex-prior"></div>
  <span ng-if="header.isUserAuthenticated()" ng-click="header.logout()" class="uib-btn">Logout</span>
</header>
